<!doctype html>
<html lang="en">

<!-- background-color: #05828e;
     background-color: #080b11;
     background-color: #162229;
     background-color: #e7eaef;
     background-color: #9ba8b8; 
-->

<head>

    <title>
        Say Hi
    </title>


    <script src="https://smtpjs.com/v3/smtp.js"></script>


    <script type="text/javascript">
        function mailme() {
            var email_v = document.getElementById('email_entry').value;
            var name_v = document.getElementById('name_entry').value;

            Email.send({
                Host: "smtp.gmail.com",
                Username: "john.steven8081@gmail.com",
                Password: "mrselassie@8081",
                To: email_v,
                From: "keraan.sadan@younglings.africa",
                Subject: "Website: Contact Made!!",
                Body: "This is a test message broski",
            })
            .then(function (message) {
                alert("Mail has been sent successfully")
            });
        }
    </script>


    <style type="text/css">

        .form {
            display: flex;
            flex-wrap: wrap;
            width: 40%;
            background-color: #05828e;
        }

        .banner {
            background-color: #9ba8b8; 
            width: 100%;
        }

        .banner_txt {
            text-align: center;
            color: white;
        }

        .name {
            background-color: #e7eaef; 
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .age {
            background-color: #9ba8b8; 
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .email {
            background-color: #e7eaef; 
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .pass {
            background-color: #9ba8b8; 
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        
    </style>

</head>


<body>

    <form class="form" method="post">

        <div class="banner">
            <div class="banner_txt">Join Today</div>
        </div>

        <div class="name">
            <div class="name_txt">Name</div>
            <input id="name_entry" type="text" class="input">
        </div> 

        <div class="age">
            <div class="age_txt">Age</div>
            <input type="text" class="input">
        </div> 

        <div class="email">
            <div class="email_txt">Email</div>
            <input id="email_entry" type="email" class="input">
        </div> 

        <div class="pass">
            <div class="pass_txt">Password</div>
            <input type="password" class="input">
        </div> 

        <input type="button" value="Submit" class="butt" onclick="mailme()">

    </form>

</body>


</html>
