<!doctype html>
<html lang="en">

<!-- background-color: #05828e;
     background-color: #080b11;
     background-color: #162229;
     background-color: #e7eaef;
     background-color: #9ba8b8; 
-->

<head>

    <title>Home</title>

    <style type="text/css">
        
        .home {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .home_top {
            height: 69%;
            background-color: #080b11;
            display: flex;
            flex-wrap: wrap;
        }

        .heading {
            width: 84%;
            background-color: #162229;
            display: flex;
        }

        #heading_txt {
            padding-left: 2%;
            color: #e7eaef;
        }

        .buttons {
            padding-top: 3px;
            min-width: 48px;
            max-width: 8%;
            display: flex;
            flex-direction: column;
            background-color: #05828e;
        }

        #submit {
            min-width: 48px;
        }

        .avatar {
            width: 6%;
            height: 100%;
            background-color: #162229;
        }

        #avatar_img {
            width: 100%;
            border-radius: 360px;
            float: right;
        }

        .head {
            width: 40%;
            height: 100%;
            background-color: #080b11;
        }

        #head_img {
            width: 85%;
            border-radius: 30px;
            padding-left: 3%;
            padding-top: 4%;
            padding-bottom: 2%;
        }

        .article {
            width: 55%;
            padding-top: 1.5%;
            padding-bottom: 10px;
            background-color: #080b11;
        }

        #article {
            color: #e7eaef;
        }

        .home_mid {
            height: 2%;
            background-color: #05828e;
        }

        #line {
            height: 80%;
            color: #05828e;
        }

        .home_bottom {
            width: 98%;
            height: 29%;
            padding-left: 2%;
            background-color: #080b11;
            display: flex;
            flex-wrap: wrap;
        }

        .show_1 {
            width: 25%;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: #080b11;
        }

        .show_2 {
            width: 25%;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: #080b11;
        }

        .show_3 {
            width: 25%;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: #080b11;
        }

        .show_4 {
            width: 25%;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: #080b11;
        }

        #show_imgs {
            border-radius: 25px;
            width: 80%;
            height: 80%;
        }

        #show_txt {
            color: #e7eaef;
        }

    </style>

</head>

<body>

    <div class="home">


        <div class="home_top">
            
            <div class="heading">
                <h1 id="heading_txt">Teen Titans</h1>
            </div>


            <div class="buttons">
                <button type="button">login</button> 
                <button id="submit "type="button">submit</button> 
            </div>


            <div class="avatar">
                <img src="img/avatar.jpg" alt="avatar" id="avatar_img">
            </div>


            <div class="head">
                <img src="img/head_2.jpeg" alt="head" id="head_img">
            </div>

            <div class="article">
                <article id="article">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id estlaborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat
                </article>
            </div>

        </div>


        <div class="home_mid">
            <article id="line">.</article>
        </div>

        
        <div class="home_bottom">

            <div class="show_1">
                <img id="show_imgs" src="img/show_1.jpeg">
                <article id="show_txt">show x episode x</article>
            </div>


            <div class="show_2">
                <img id="show_imgs" src="img/show_2.jpeg">
                <article id="show_txt">show x episode x</article>
            </div>


            <div class="show_3">
                <img id="show_imgs" src="img/show_3.jpeg">
                <article id="show_txt">show x episode x</article>
            </div>


            <div class="show_4">
                <img id="show_imgs" src="img/show_4.jpeg">
                <article id="show_txt">show x episode x</article>
            </div>

        </div>


    </div>

</body>


</html>